.shop{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    border: 1px solid black;
    justify-items: center;
    row-gap: 15px;
    background-color:darkgray ;
}
/* Card Style */
.card{
    background-color: white;
    width: 300px;
    height: 410px;
    padding: 5px;
    border-radius: 10px;
}
.card img{
    border-radius: 5px;
    width: 300px;
    background-attachment: fixed;
}
.card .cardTitle{
    text-align: center;
    font-size: larger;
    font-weight:bolder;
    padding: 5px;
}
.card .cardDescr{
    padding: 5px;
    text-align: center;
}
.card .cardReducere{
    display: flex;
    gap: 10px;
    padding: 0px 20px 0px;
    height: 20px;
}
.card .cardReducere .priceReducere{
    text-decoration: line-through;
}
.card .cardReducere .productRed{
    background-color: brown;
    padding: 1px;
    border-radius: 7px;
    color: white;
}

.card .productinfo{
    display: flex;
    padding: 15px 20px 0px;
    gap: 10px;
    justify-content: space-between;
}
.card .productinfo .price{
    font-size: 20px;
    font-weight: bold;
}
.card .productinfo .buybtn{
    background-color:rgba(169, 169, 169, 0.144);
    width: 30px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
}
.card .productinfo .buybtn img{
    width: 20px;   
}
.card .productinfo .buybtn:hover{
    background-color: grey;
    transition: 1s;
}
.card .productinfo .buybtn:not(hover){
    transition: 1s;
}